function SoE_results = calculateSOEOldWay(obj, mode, stim_criteria_array, t_start, t_stop)
% icme\calculateSOEOldWay calculates the spread of excitation based on the
% LED_ChRmine_analysis:part03_STCspreadMJ_AD_FE.m

% This function calulates the SoE
% by looking for the threshold and SoE based on the contourline plots in the cumulative d' arrays
%
% input
% 	obj icme 
% 	mode string how to calculate the d' value (increasingLvL or baseline)
%   stim_criteria_array: (nx3 array floats) helper to identify wanted stimuli [collum in stimlist, min value, max value]
%      the x axis/sorted parameter for increasinglvl will be the property described in the first row
%      exp. [1,500,32000;4,50,90] a pure tone btw 500 and 32000 Hz with
%      50-90 dB (increasing lvl sorts by frequency)
%      exp.  [1,5,60;3,1,1] a pulse btw 5 and 60 mW with a duration of 1 ms
% 	t_start, t_stop float time window [ms] of investigation after the trigger
% output in struct all_SoE_results 
%     contains for each fixed stimulus variable the SoE_results struct with:
%       d_prime_array 1xn floats of analyzed d' values (eg. [1,1.5,2,2.5])
%       SoE_elecs 1xn floats number of electrodes between the first and last
%           that reached d'=1 for the threshold intensity for each analysed d'
%       SoE_mm = SoEs_mm; calculated SoE in mm based on the elec num and
%           pitch of 50 um
%       SoE_oct = SoEs_oct; SoE in oct/mm using the tonotopic slope for this
%       animal (or a standard of 4 oct/mm)    
%       best_electrode (double) : electrode or mean of mutliple electrodes
%       that had the lowest threshold intensity


    if nargin <=4 
        if ~exist('mode') 
            mode='increasingLvl';
        end
        if ~exist('t_start')
             t_start = 0;% time before and after a trigger that is supposed to be investigated
        end
        if ~exist('t_stop')
             t_stop = 50;% time before and after a trigger that is supposed to be investigated
        end
    end
 
    % fixed d' values to analyze
    dprime_values=[1.5:0.5:3];
    % always work on cum. d'
    mode='increasingLvl';
   
    % load d prime results
    all_d_prime_results = calculateDprimeMultipleStimVars(obj,mode,stim_criteria_array, t_start,t_stop);
    d_prime_mat = all_d_prime_results{1,1}.all_Dprime_cumsum;
     % get tonotopic slope
    tonotopy_files=dir(fullfile(expProcDataDir,'ICME','*tonotopy_res_SortedByElec_dprimethr_2_mode_increasingLvl.mat'));
    if ~isempty(tonotopy_files)
        res=load(fullfile(tonotopy_files.folder,tonotopy_files.name));
        slope_ID=res.tonotopy_slope;
    else
        slope_ID= 4.5; % ToDo get actual values for each experiment
    end      
    
%    slope_ID= 4.5; % ToDo get actual values for each experiment

    
    
    bandwidths=zeros(1,size(dprime_values,2)); % array is preallocated as zeros
   
        for mm = 1:length(dprime_values) % loop through all dPrime values

            dprime_high  = dprime_values(mm);


            cur_data = d_prime_mat;


            f0 = figure;
            clear C1 h1 C2 h2 s1 s2 lower_electrode_interp  upper_electrode_interp upper_electrode_off_band lower_electrode_off_band
            minval_dprime1 = NaN;
            minval_dprime2 = NaN;
            % get contours for d-prime value of one to get boudaries of STC
            try [C1, h1] = contourf(cur_data,[1 1]); % contour f is used because contour c gives slightly different values, because fill is missing
                s1 = getcontourlines(C1); % this splits the contourline matrix into a structure with one field for each contour line
            end
            % get contours for the threshold d-Prime value to later define
            % the threshold at BE
            try [C2, h2] = contourf(cur_data,[dprime_high dprime_high]); 
                s2 = getcontourlines(C2); 
            end
            close(f0)

            f1 = figure('color', [1 1 1], 'units','normalized','position',[.1 .1 0.35 .7]); hold on; % now a proper figure is opened for visualization
            title(['dprime = ', num2str(dprime_high)])

            subplot(1, 2, 1); hold on;
            contourf(cur_data, [ 1:0.5:ceil(max(max(cur_data)))]);
            colormap jet;
            set(gca,'YTick', 1:1:32)
            xlabel('Intensity')
            ylabel('Channel [N°]')
            
%% now first extract a d'=1 threhsold for every electrode
    
            if exist('s2') % only proceed if a conotur for the second dPrime-value was found

                i_dprime1  = 0;
                % extract contour lines that are not closed because a
                % closed contour would indicate noise 
                for zz = 1:size(s1, 2);
                    if s1(zz).x(1) == s1(zz).x(end) && s1(zz).y(1) == s1(zz).y(end) % contour is closed
                    else i_dprime1 = i_dprime1 + 1;
                        dprime1(i_dprime1).x = s1(zz).x; dprime1(i_dprime1).y = s1(zz).y; % this collects not closed dprime1 contour lines
                    end
                end

                channels = [1:32]';% go through all the 32 electrodes
                dprime1_by_channel = zeros(1, 32)'; % an collect a trhreshold for all of them
                try
                    for yy = 1:size(dprime1, 2) %  needs to be done for all found contour lines to find the lowest one
                        cur_contour = dprime1(yy);
                        for i_chan = 1:size(channels)
                            cur_channel = channels(i_chan);
                            if nnz(ismember(cur_contour.y, cur_channel)) > 0 %integer data is always part of the contours so if a dprime lvl of 1 was ever found in that electrode, it will be included 
                                idx_threshold = find(ismember(cur_contour.y, cur_channel)); % location of the current channel
                                cur_threshold = cur_contour.x(idx_threshold); % threshold at this channel

                                if length(cur_threshold) > 1 % if the contour goes through the channel multiple times (rare)
                                    [minval, minloc] = min(cur_threshold); % find the minimum value
                                    cur_threshold = cur_threshold(minloc);
                                    dprime1_by_channel(cur_channel) = cur_threshold;
                                else
                                    dprime1_by_channel(cur_channel) = cur_threshold; % overall the contour lines are used to detemine threhold
                                end
                            end
                        end
                    end
                catch
                end
                dprime1_by_channel(dprime1_by_channel == 0) = NaN;

%% Now the same thing is done to determine where the second dPrime values is reached at each channel

                i_dprime2  = 0;
                for zz = 1:size(s2, 2);
                    if s2(zz).x(1) == s2(zz).x(end) && s2(zz).y(1) == s2(zz).y(end) % contour is closed
                    else  i_dprime2 = i_dprime2 + 1;
                        dprime2(i_dprime2).x = s2(zz).x; dprime2(i_dprime2).y = s2(zz).y;
                    end
                end

                channels = [1:32]'; 
                dprime2_by_channel = zeros(1, 32)';


                if exist('dprime2','var')


                    for yy = 1:size(dprime2, 2)
                        cur_contour = dprime2(yy); % there might be a mistake here because it only collects the thrshold value for the last contour line?
                        for i_chan = 1:size(channels)
                            cur_channel = channels(i_chan);
                            if nnz(ismember(cur_contour.y, cur_channel)) > 0
                                idx_threshold = find(ismember(cur_contour.y, cur_channel));
                                cur_threshold = cur_contour.x(idx_threshold);

                                if length(cur_threshold) > 1
                                    [minval, minloc] = min(cur_threshold);
                                    cur_threshold = cur_threshold(minloc);
                                    dprime2_by_channel(cur_channel) = cur_threshold;
                                else
                                    dprime2_by_channel(cur_channel) = cur_threshold;
                                end
                            end
                        end
                    end

                    dprime2_by_channel(dprime2_by_channel == 0) = NaN;
%% results are plotted for confirmation
                    subplot(1, 2, 2); hold on;
                    plot(dprime1_by_channel, channels, 'g*--');
                    plot(dprime2_by_channel, channels, 'r*--');
                    legend('dprime = 1',['dprime = ',num2str(dprime_high)],'AutoUpdate','off','Location','SouthWest')
                    ylim([1 32]); %xlim([0 end])
                    set(gca,'YTick',[1:2:32],'YTickLabel',[1:2:32])
                    ylim([1 32]); %xlim([0 100])
                    ylabel('Electrode n°')
%% now imrtant parameters are determined
                    [minval_dprime1, minloc_dprime1] = min(dprime1_by_channel); % BEST ELECTRODE
                    plot(minval_dprime1, minloc_dprime1, 'go');
                    minval_dprime2 = dprime2_by_channel(minloc_dprime1); % Threshold for second dprime level at BE
                else
                    text(15, 31, 'no d-prime > 2 for best electrode');
                    clear  dprime1 dprime2
                end

                if isnan(minval_dprime2)
                    text(15, 31, 'no d-prime > 2 for best electrode');
                    clear  dprime1 dprime2
                else
                    plot(minval_dprime2, minloc_dprime1, 'ro');
                    plot([minval_dprime2 minval_dprime2], [1 32], 'k--')

                    dprime1_below_dprime2 = find(dprime1_by_channel < minval_dprime2); % find electrodes that have already reached d' of 1 prior to the reaching of the threshold of the second dPrime lvl
                   %%  now the boundaries of the STC are defined, off band
                   % and in band are determined for later interpolation
                    lower_electrode_in_band = min(dprime1_below_dprime2); 
                    lower_electrode_off_band = lower_electrode_in_band-1;
                    upper_electrode_in_band = max(dprime1_below_dprime2);
                    upper_electrode_off_band = upper_electrode_in_band+1;
                    %% Spread is calculated from these boundaries and some special cases are respected
                    if isempty(dprime1_below_dprime2)
                        bandwidths(mm)=NaN;
                    else


                        if  upper_electrode_off_band <= 32 && lower_electrode_off_band >= 1 % standard case where STC does not exceed the boundaries of the recording array
                            try
                                % boundaries of STC are interppolated 
                                lower_electrode_interp = interp1([dprime1_by_channel(lower_electrode_off_band) dprime1_by_channel(lower_electrode_in_band)],[lower_electrode_off_band lower_electrode_in_band],minval_dprime2);
                                upper_electrode_interp = interp1([dprime1_by_channel(upper_electrode_off_band) dprime1_by_channel(upper_electrode_in_band)],[upper_electrode_off_band upper_electrode_in_band],minval_dprime2);
                                % results are plotted
                                plot([minval_dprime2 dprime1_by_channel(lower_electrode_in_band:upper_electrode_in_band)' minval_dprime2], [lower_electrode_interp lower_electrode_in_band:upper_electrode_in_band upper_electrode_interp], 'b-', 'LineWidth', 2);
                                plot(minval_dprime2,lower_electrode_interp , 'b*'); plot(minval_dprime2,upper_electrode_interp , 'b*');
                               % spread is calculated as differenc between
                                % active electrodes
                                bandwidth = (upper_electrode_interp-lower_electrode_interp).*50;
                              
                                text(3, 31, ['Bandwidth = ', num2str(round(bandwidth)) ' \mum']);
                                bandwidths (mm) = bandwidth*slope_ID/1000;
                                clear dprime1 dprime2
                            end
                        elseif  upper_electrode_off_band <= 32 && lower_electrode_off_band < 1 % if STC reaches upper boundary
                            try
                                lower_electrode_interp = interp1([dprime1_by_channel(1) dprime1_by_channel(2)],[1 2],minval_dprime2);
                                upper_electrode_interp = interp1([dprime1_by_channel(upper_electrode_off_band) dprime1_by_channel(upper_electrode_in_band)],[upper_electrode_off_band upper_electrode_in_band],minval_dprime2);
    
                                plot([minval_dprime2 dprime1_by_channel(lower_electrode_in_band:upper_electrode_in_band)' minval_dprime2], [lower_electrode_interp lower_electrode_in_band:upper_electrode_in_band upper_electrode_interp], 'b-', 'LineWidth', 2);
                                plot(minval_dprime2,lower_electrode_interp , 'b*'); plot(minval_dprime2,upper_electrode_interp , 'b*');
    
                                if (upper_electrode_interp-lower_electrode_interp) > 0
                                    bandwidth = (upper_electrode_interp-1).*50;% here -1
                                else
                                    bandwidth = (upper_electrode_interp-1).*50;
                                end
    
                                text(15, 31, ['bandwidth = ', num2str(round(bandwidth)) ' \mum']);
                                bandwidths (mm) = bandwidth*slope_ID/1000;
                                clear dprime1 dprime2
                            end
                            %                     text(3, 31, 'no lower limit detected');
                            %                      clear  dprime1 dprime2
                        elseif upper_electrode_off_band > 32 && lower_electrode_off_band >= 1
                            try
                                lower_electrode_interp = interp1([dprime1_by_channel(lower_electrode_off_band) dprime1_by_channel(lower_electrode_in_band)],[lower_electrode_off_band lower_electrode_in_band],minval_dprime2);
                                upper_electrode_interp = interp1([dprime1_by_channel(end-1) dprime1_by_channel(end)],[size(dprime1_by_channel,1)-1 size(dprime1_by_channel,1)],minval_dprime2);
    
                                plot([minval_dprime2 dprime1_by_channel(lower_electrode_in_band:upper_electrode_in_band)' minval_dprime2], [lower_electrode_interp lower_electrode_in_band:upper_electrode_in_band upper_electrode_interp], 'b-', 'LineWidth', 2);
                                plot(minval_dprime2,lower_electrode_interp , 'b*'); plot(minval_dprime2,upper_electrode_interp , 'b*');
    
                                if (upper_electrode_interp-lower_electrode_interp) > 0
                                    bandwidth = (32-lower_electrode_interp).*50;%here-1
                                else
                                    bandwidth = (32-lower_electrode_interp).*50;
                                end
    
                                text(15, 31, ['bandwidth = ', num2str(round(bandwidth)) ' \mum']);
                                bandwidths (mm) = bandwidth*slope_ID/1000;
                                clear dprime1 dprime2
                            
                            end
                            %                     text(15, 31, 'no upper limit detected');
                            %                      clear  dprime1 dprime2
                        elseif upper_electrode_off_band > 32 && lower_electrode_off_band < 1
                            text(15, 31, 'no limits detected');
                            clear  dprime1 dprime2
                        else
                            bandwidths(mm)=NaN;
                        end
                    end


                end
            else

                subplot(1, 2, 2); hold on;
                text(15, 16, ['no d-prime = ' num2str(dprime_high) ' in this file'])
                set(gca,'YTick',[1:2:32],'YTickLabel',[1:2:32])
                ylim([1 32]); %xlim([0 100])
                ylabel('Electrode n°')
                bandwidths(mm)=NaN;


            end
            close(f1)
            
        end

        

        SoE_results.d_prime_array= dprime_values;
        SoE_results.SoE_oct = bandwidths;
        SoE_results.SoE_mm = bandwidths/slope_ID;
        SoE_results.SoE_elecs = (bandwidths/slope_ID)/0.05;

%     all_SoE_results ={};
%     for stim_ix=1:length(all_d_prime_results)
%         d_prime_results=all_d_prime_results{stim_ix};
%         analyzed_d_prime_array = d_prime_results.analyzed_d_prime_array;
%         d_prime_1_ix=find(analyzed_d_prime_array==1);
%         if strcmp(mode,'increasingLvl')
%             thresholds_by_channel=d_prime_results.thresholds_by_channel_Cum;
%         elseif strcmp(mode,'baseline')
%             thresholds_by_channel=d_prime_results.thresholds_by_channel_base;
%         end
%         SoEs_elecs=NaN(size(analyzed_d_prime_array));
%         for d_prime_ix=1:length(analyzed_d_prime_array)
%             thr_value_mW=min(thresholds_by_channel(:,d_prime_ix)',[],'omitnan');
%             % find electrodes whose d'=1 threshold is below the theshold
%             % value for the given d' value
%             d_prime_above_1_at_thr_ixs=find(thresholds_by_channel(:,d_prime_1_ix)<=thr_value_mW);
%             % get number of electrodes 
%             if ~isempty(d_prime_above_1_at_thr_ixs)
%                SoEs_elecs(d_prime_ix)=d_prime_above_1_at_thr_ixs(end)-d_prime_above_1_at_thr_ixs(1) +1;
%             end
%     
%         end
%      
%         % get best_electrode
%         [value,ix]=min(min(thresholds_by_channel,[],2));
%         all_elecs=[1:1:32];
%         best_elecs=mean(all_elecs(min(thresholds_by_channel,[],2)==value) );
%         
%         % save results in output structure
%         SoE_results.d_prime_array= analyzed_d_prime_array;
%         SoE_results.SoE_elecs = SoEs_elecs;
%         SoE_results.SoE_mm = SoEs_mm;
%         SoE_results.SoE_oct = SoEs_oct;
%         SoE_results.fixed_stim =d_prime_results.fixed_stim; % what was the fixed variable of the stimulus for this analysis
%         SoE_results.fixed_stim_header=d_prime_results.fixed_stim_header;
%         SoE_results.best_electrode=best_elecs;
%         SoE_results.analysisType='Controurlines';
%         
% 
%         all_SoE_results{stim_ix}=SoE_results;
%     end
%     

end


function s = getcontourlines(c)

    sz = size(c,2);     % Size of the contour matrix c
    ii = 1;             % Index to keep track of current location
    jj = 1;             % Counter to keep track of % of contour lines

    while ii < sz       % While we haven't exhausted the array
        n = c(2,ii);    % How many points in this contour?
        s(jj).v = c(1,ii);        % Value of the contour
        s(jj).x = c(1,ii+1:ii+n); % X coordinates
        s(jj).y = c(2,ii+1:ii+n); % Y coordinates
        ii = ii + n + 1;          % Skip ahead to next contour line
        jj = jj + 1;              % Increment number of contours
    end

end
        